
CC = gcc
RM = rm -rf
MYSQL = $$(mysql_config --include --libs)

TARGET = server
OBJS_CURR = $(SRCS_CURR:%.c=%.o)
OBJS_UPPER = protocol.o Library_DB.o
SRCS_CURR = udp_server.c 
SRCS_UPPER =../protocol/protocol.c ../Library_DB/Library_DB.c
